{
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
		"node_modules/**/*",
		"bower_components/**/*"
	],
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		"__pycache__",
		"tmp/*"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"itg_small_tabs": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		79,
		99
	],
	"scroll_past_end": true,
	"sublimelinter_gutter_marks": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
