@import 'ui-variables';
@import 'octicon-utf-codes';

.gutter .line-number {
  &.linter-info .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-info;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }

  &.linter-warning .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-warning;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }

  &.linter-error .icon-right {
    visibility: visible;
    &:before {
      color: @text-color-error;
      content: @primitive-dot;
      font-size: 1.1em;
    }
  }
}
