@import 'ui-variables';

@iconCopySize: 14px;

.linter-statusbar {
  max-height: 140px;
  overflow-y: scroll;
  margin-bottom: 0;
  dd {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  dt {
    float: left;
    width: 70px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal !important;
    padding: 0.5px 0 0.5px 0;
  }
  dd {
    padding-left: 25px;
    margin-left: 50px;
    & > span {
      cursor: pointer;

      &:hover {
        color: @text-color-highlight;
      }
    }
    .pos {
      color: rgba(255, 255, 255, 0.2);
      padding: 2px;
      border-radius: 1px 2px;
    }
    .copy:before {
      font-size: @iconCopySize;
      width: @iconCopySize;
      height: @iconCopySize;
    }
    .message-highlighted {
      background-color: @background-color-highlight;
    }
  }
}
