"*":
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    themes: [
      "one-dark-ui"
      "oceanic-next"
    ]
  editor:
    invisibles: {}
    fontSize: 21
    lineHeight: 1.2
    fontFamily: "Inconsolata for Powerline"
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "language-babel":
    transpileOnSave: false
  linter:
    showErrorPanel: false
  "linter-eslint":
    useGlobalEslint: true
    globalNodePath: "/Users/gcollazo/.nvm/versions/node/v5.1.0"
  "advanced-open-file":
    createFileInstantly: true
  "open-recent": {}
